--ignore-dir=dist
--ignore-dir=public
--ignore-dir=bash_completion
--ignore-file=is:cli.md
--ignore-file=is:index.md
--ignore-file=is:cli_options.rst
--ignore-file=is:tuxmake.1
--ignore-file=is:configure.mk
